{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "dfusa7f9090dfsiaisfdasfiuasjasdfa90cvzxxzcvasf998dfspd",
    "Issuer": "TesteIssuer",
    "Audience": "TesteAudience"
  },
  "AllowedHosts": "*"
}
